###
POST http://localhost:3005/entries
Content-Type: application/json

{
    "category_id":1,
    "ds_category":"AZfsdfs",
    "ds_subcategory":"AZfsfs",
    "ds_detail":"AZfsdfsdfs",
    "dt_entry": "2025-01-06T00:00:00.000Z",
    "status":1,
    "checked":0,
    "fixed_costs":0,
    "published":1,
    "vl_entry":-10.31,
    "mysql_id":0,
    "nm_entry":""
}

###
{
    "category_id":1,
    "ds_category":"Isso",
    "ds_subcategory":"Eh",
    "ds_detail":"um teste",
    "dt_entry":"2025-02-03T03:00:00.000Z",
    "status":1,
    "checked":0,
    "fixed_costs":0,
    "published":1,
    "vl_entry":10,
    "mysql_id":0,
    "nm_entry": ""
}

###
{
    "category_id": 2,
    "dt_entry": "2024-11-14T10:11:00Z",
    "vl_entry": -872.37,
    "nm_entry": "",
    "ds_category": "Mercado",
    "ds_subcategory": "",
    "status": 1,
    "fixed_costs": 0,
    "checked": 0,
    "published": 1,
    "ds_detail": ""
}

###
//PUT objeto inteiro
//PATCH alguns atributos
PATCH http://localhost:3005/entries/11
Content-Type: application/json

{
    "id":11,
    "category_id":87,
    "dt_entry":"2025-01-06T00:00:00.000Z",
    "vl_entry":4583.48,
    "nm_entry":" ",
    "ds_category":"Crédito SLXA",
    "ds_subcategory":" ",
    "status":1,
    "fixed_costs":1,
    "checked":0,
    "published":1,
    "ds_detail":" testeX",
    "created_at":"2025-01-23T20:17:16.000Z",
    "updated_at":"2025-01-23T20:17:16.000Z",
    "mysql_id":11555
}

###
GET http://localhost:3005/entries

###
GET http://localhost:3005/entries/related

###
GET http://localhost:3005/entries/related/credit/2025

###
GET http://localhost:3005/entries/related/debit/2025

###
GET http://localhost:3005/entries/byparam/2025-04-18

###
GET http://localhost:3005/entries/search/Visa/dt_search/2025-05-08T00:00:00.000Z

###
GET http://localhost:3005/entries/sumvlentry/2025-04-18

###
GET http://localhost:3005/entries/sum/2025

###
GET http://localhost:3005/entries/grafico/de/2025-01-01/ate/2025-12-31

###
GET http://localhost:3005/entries/grafico/2025

###
GET http://localhost:3005/entries/11

###
DELETE http://localhost:3005/entries/1

###
//PUT objeto inteiro
//PATCH alguns atributos
PATCH http://localhost:3005/entries/1
Content-Type: application/json

{   
    "ds_detail": ""
}
